<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
     <!-- FontAwesomeの読み込み -->
    <script src="https://kit.fontawesome.com/e03b5e4289.js" crossorigin="anonymous"></script>
    <!-- CSSファイルの読み込み -->
    <link rel="stylesheet" href="test.css" />
    <title>TEST</title>
  </head>  
  
  <body>
    <header></header>
    <main>
      <div class="main-visual">
        <div class="main-image1"></div>
        <p class="main-step">Step1</p>
        <h3 class="main-title">タイトルが入ります</h3>
        <p class="main-contents">
          文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
        </p>
      </div>
      
      <div class="main-visual">
        <div class="main-image2"></div>
        <p class="main-step">Step2</p>
        <h3 class="main-title">タイトルが入ります</h3>
        <p class="main-contents">
          文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
        </p>
      </div>
      
      <div class="main-visual">
        <div class="main-image3"></div>
        <p class="main-step">Step3</p>
        <h3 class="main-title">タイトルが入ります</h3>
        <p class="main-contents">
          文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
        </p>
      </div>
    </main>
  
    <footer></footer>
  
  </body>
  
 

