* {
  margin: 0;
  padding: 0;
}

header {
  height: 50px;
  background-color: #FF9A4B;
}

main {
  display: flex;
  width: 960px;
  margin: 50px auto;
}

.main-visual {
  width: 300px;
  margin-right: 30px;
  padding: 10px;
  position: relative;
  background-color: #EEEEEE;
}

.main-visual:last-child {
  margin-right: 0;
}

.main-image1 {
  background-image: url(img/flow01.png);
  height: 150px;
  background-position: bottom;
  background-size: cover;
}

.main-image2 {
  background-image: url(img/flow02.png);
  height: 150px;
  background-position: bottom;
  background-size: cover;
}

.main-image3 {
  background-image: url(img/flow03.png);
  height: 150px;
  background-position: bottom;
  background-size: cover;
}

.main-step {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #FF9A4B;
}

.main-title {
  padding-top: 15px;
  padding-bottom: 5px;
}



footer {
  height: 50px;
  background-color: #AAAAAA;
}

@media screen and (max-width:768px) {
  
  header {
    width: 100%
  }
  
  main {
    width: 100%;
    display: block;
    margin:50px 0;
  }
  
  .main-visual {
    width: 90%;
    margin-bottom: 20px;
    margin-left: 5%;
    margin-right: 5%;
  }
  
  .main-visual:last-child {
    margin-bottom: 0;
  }
  
  footer {
    width: 100%;
  }
}
